<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Leistungen</title>

        <!--  --- Favicons --- -->
        <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicons/favicon-16x16.png">
        <link rel="manifest" href="src/img/favicons/site.webmanifest">
        <link rel="mask-icon" href="src/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="src/img/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#f0f0f0">
        <meta name="msapplication-config" content="src/img/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <!--  --- Stylesheet --- -->
        <link rel = "stylesheet" type="text/css" href="src/css/style.css">
    </head>
    <body>
        <nav id="header-nav">

        <!--  ---Navigationsleise Desktop--- -->

            <div class="container" id="desktop-nav">
                <div class="row">
                    <div class="col-6">
                        <a href="index.html"><img src="src/img/webdesign-logo.png" alt="Das Logo"></a>
                        <ul>
                            <li><a href="index.html" class="logo-link">Startseite</a></li>
                            <li class="active"><a href="leistungen.html">Leistungen</a></li>
                            <li><a href="contact.html">Kontakt</a></li>
                            <li><a href="impressum.html">Impressum</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        <!--  --- Navigationsleiste MOBIL --- -->

            <div class="container" id="mobile-nav">
                <div class="row">
                    <div class="col-6">
                        <a href="index.html" class="logo-link"><img src="src/img/webdesign-logo.png" alt="Das Logo"></a>
                        <div class="clearfix" id="mobile-nav-dropdown">
                            <div id="mobile-nav-button">&equiv;</div>
                            <div id="mobile-nav-content" class="clearfix">
                                <ul>
                                    <li><a href="index.html">Startseite</a></li>
                                    <li class="active"><a href="leistungen.html">Leistungen</a></li>
                                    <li><a href="contact.html">Kontakt</a></li>
                                    <li><a href="impressum.html">Impressum</a></li>
                                </ul> 
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </nav>

        <!--  --- Header-Banner ---- -->

        <header id="header-banner-klein"></header>

        <!--  --- Leistung 1---- -->

        <section class="leistung" id="leistung1">
            <div class="flex-container">
                <header class="intro-container">
                    <h1>Leistung #1</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                </header>
            </div>
            <div class="flex-container">
                <article class="leistungs-box">
                        <h1>Basic</h1>
                        <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                                <li>Lorem ipsum dolor sit amet</li>
                            </ul>
                        </div>
                        <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box leistungs-box-empfohlen">
                    <h1>Advanced</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti ea soluta, repellat sunt id ut fugiat eius quidem commodi culpa earum voluptatum exercitationem quas odit iste doloremque nisi inventore.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box">
                    <h1>Professional</h1>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur cumque adi voluptates eaque, reprehenderit dolorum eligendi quia earum perspiciatis! Dolorem quae dolor error, modi omnis ducimus corporis labore, voluptas reprehenderit consectetur, quas necessitatibus.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
            </div>
        </section>
        
        <!--  --- Leistung 2---- -->

        <section class="leistung" id="leistung2">
            <div class="flex-container">
                <header class="intro-container">
                    <h1>Leistung #2</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                </header>
            </div>
            <div class="flex-container">
                <article class="leistungs-box">
                    <h1>Basic</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box leistungs-box-empfohlen">
                    <h1>Advanced</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti ea soluta, repellat sunt id ut fugiat eius quidem commodi culpa earum voluptatum exercitationem quas odit iste doloremque nisi inventore.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet<li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box">
                    <h1>Professional</h1>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur cumque adi voluptates eaque, reprehenderit dolorum eligendi quia earum perspiciatis! Dolorem quae dolor error, modi omnis ducimus corporis labore, voluptas reprehenderit consectetur, quas necessitatibus.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
            </div>
        </section>
        
        <!--  --- Leistung 3---- -->

        <section class="leistung" id="leistung3">
            <div class="flex-container">
                <header class="intro-container">
                    <h1>Leistung #3</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                </header>
            </div>
            <div class="flex-container">
                <article class="leistungs-box">
                    <h1>Basic</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box leistungs-box-empfohlen">
                    <h1>Advanced</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti ea soluta, repellat sunt id ut fugiat eius quidem commodi culpa earum voluptatum exercitationem quas odit iste doloremque nisi inventore.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box">
                    <h1>Professional</h1>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur cumque adi voluptates eaque, reprehenderit dolorum eligendi quia earum perspiciatis! Dolorem quae dolor error, modi omnis ducimus corporis labore, voluptas reprehenderit consectetur, quas necessitatibus.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
            </div>
        </section>

        <!--  --- Leistung 4---- -->

        <section class="leistung" id="leistung4">
            <div class="flex-container">
                <header class="intro-container">
                    <h1>Leistung #4</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                </header>
            </div>
            <div class="flex-container">
                <article class="leistungs-box">
                    <h1>Basic</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates!</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box leistungs-box-empfohlen">
                    <h1>Advanced</h1>
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta facere nostrum ad, quisquam saepe blanditiis doloribus atque explicabo magnam eum iure consequatur voluptas cumque expedita amet ipsam! Eligendi, dolorem voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti ea soluta, repellat sunt id ut fugiat eius quidem commodi culpa earum voluptatum exercitationem quas odit iste doloremque nisi inventore.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
                <article class="leistungs-box">
                    <h1>Professional</h1>
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur cumque adi voluptates eaque, reprehenderit dolorum eligendi quia earum perspiciatis! Dolorem quae dolor error, modi omnis ducimus corporis labore, voluptas reprehenderit consectetur, quas necessitatibus.</p>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Lorem ipsum dolor sit amet</li>
                        </ul>
                    </div>
                    <button type="" class="btn-typ-2 leistung-auswählen-btn">Auswählen</button>
                </article>
            </div>
        </section>

        <!--  --- Footer ---- -->
        
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class ="col-6">
                        <span>WEBDESIGN made simple, Udemy Kurs von Ruben Winkler (2020)</span>
                        <nav id= "footer-nav">
                            <a href ="impressum.html">Impressum</a>
                        </nav>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>